[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    base.cfg

;update-versions-file = test-4.3.cfg

index = https://pypi.org/simple/

eggs +=
    Products.DocFinderTab
    aws.zope2zcmldoc

# http://<your-zope-root>/@@install-aws-zope2zcmldoc

[versions]
zc.buildout = 2.13.3
setuptools = 44.1.1

beautifulsoup4 = 4.8.2
collective.documentgenerator = 3.45
collective.documentviewer = 3.0.3
collective.eeafaceted.collectionwidget = 1.17
collective.eeafaceted.z3ctable = 2.28
eea.facetednavigation = 14.8
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
future = 0.18.3
plone.formwidget.namedfile = 2.0.5
plone.formwidget.querystring = 1.1.9
plone.restapi = 4.1.4
#requests = 2.27.1
six = 1.16.0
traitlets = 4.3.3
;urllib3 = 1.25.5
z3c.table = 2.2

# Max version for Plone 4.3
Products.ExternalEditor = 1.1.3
collective.upgrade = 1.5
natsort = 6.2.1
plone.api = 1.10.4
plone.app.textfield = 1.3.4
z3c.unconfigure = 1.0.1
collective.z3cform.datagridfield = 1.3.3
plone.formwidget.namedfile = 2.0.5
plone.testing = 5.0.0
zc.lockfile = 1.4

# all under are dependencies of plone.restapi
attrs = 21.2.0
configparser = 4.0.2
contextlib2 = 0.6.0.post1
functools32 = 3.2.3-2
importlib-metadata = 2.1.3
jsonschema = 3.2.0
plone.rest = 1.6.2
plone.schema = 1.3.0
PyJWT = 1.7.1
pyrsistent = 0.15.7
z3c.jbot = 1.1.0
zipp = 1.2.0

# Added by buildout at 2023-02-21 14:51:26.709124
Products.DocFinderTab = 1.0.5
aws.zope2zcmldoc = 1.1.0
backports.functools-lru-cache = 1.6.4
ipdb = 0.13.11
iw.debug = 0.3
pdbpp = 0.10.3
plone.versioncheck = 1.7.0

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.10
ipython = 5.10.0
ipython-genutils = 0.2.0
pathlib = 1.0.1
pathlib2 = 2.3.5
pexpect = 4.8.0
pickleshare = 0.7.5
prompt-toolkit = 1.0.18
ptyprocess = 0.7.0
scandir = 1.10.0
simplegeneric = 0.8.1
toml = 0.10.2
wcwidth = 0.2.5

# Required by:
# qa.cfg
#check-manifest = 0.41
#coverage = 4.5.1
pep517 = 0.8.2

# Required by:
# plone.versioncheck
CacheControl = 0.12.5
colorama = 0.3.9
MarkupSafe = 1.0
msgpack-python = 0.5.6
msgpack = 0.5.6

# Added by buildout at 2023-03-07 15:07:25.523214
createcoverage = 1.5
isort = 4.3.21
futures = 3.4.0
lockfile = 0.12.2
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.3.1
testfixtures = 6.18.5
typing = 3.10.0.0

# Required by:
# pdbpp==0.10.3
fancycompleter = 0.9.1
pathtools = 0.1.2
pyrepl = 0.9.0
wmctrl = 0.4

# Required by:
# pdbp = 1.2.8
Pygments = 2.5.2

# Required by:
# beautifulsoup
soupsieve = 1.9.2
backports.functools-lru-cache = 1.5

